# OzonClone

./: README.md
.github/workflows/: docker.yml  notification.yml  (+2 more)
Deploy/: README.md
Project1/: BasicAuthenticationHandler.cs  CollectionNames.cs  Dockerfile  Program.cs  Project1.csproj  Project1.sln  RecordDto.cs  StringObjectIdConverter.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.West.json  compose.override.yaml  compose.yaml
Project1/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Project1/ClientApp/src/: index.html  styles.scss
Project1/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Project1/ClientApp/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
Project1/ClientApp/src/app/consts/: consts.ts
Project1/ClientApp/src/app/directives/: sort.directive.ts
Project1/ClientApp/src/app/interceptors/: error.interceptor.ts
Project1/ClientApp/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
Project1/ClientApp/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
Project1/ClientApp/src/app/main/: main.component.html
Project1/ClientApp/src/app/models/: droneModel.ts  flight.ts  options.ts  user.ts
Project1/ClientApp/src/app/pages/admin/: admin.component.html  admin.component.ts
Project1/ClientApp/src/app/pages/brigade/: brigade.component.html  brigade.component.ts
Project1/ClientApp/src/app/pages/personal-info/: personal-info.component.html  personal-info.component.scss  personal-info.component.ts
Project1/ClientApp/src/app/pages/personal-info/flight-templates/: flight-templates.component.html  flight-templates.component.ts
Project1/ClientApp/src/app/pages/pilot/: pilot.component.html  pilot.component.scss  pilot.component.ts
Project1/ClientApp/src/app/pages/pilot/end/: end.component.html  end.component.scss  end.component.ts
Project1/ClientApp/src/app/pages/pilot/flight/: flight.component.html  flight.component.scss  flight.component.ts
Project1/ClientApp/src/app/pages/pilot/lbz-forward/: lbz-forward.component.html  lbz-forward.component.scss  lbz-forward.component.ts
Project1/ClientApp/src/app/pages/pilot/lbz-home/: lbz-home.component.html  lbz-home.component.scss  lbz-home.component.ts
Project1/ClientApp/src/app/pages/pilot/reduction/: reduction.component.html  reduction.component.scss  reduction.component.ts
Project1/ClientApp/src/app/pages/pilot/return/: return.component.html  return.component.scss  return.component.ts
Project1/ClientApp/src/app/pages/pilot/start/: start.component.html  start.component.scss  start.component.ts
Project1/ClientApp/src/app/pages/pilot/waiting-approval/: waiting-approval.component.html  waiting-approval.component.ts
Project1/ClientApp/src/app/pages/ppo/: ppo.component.html  ppo.component.scss  ppo.component.ts
Project1/ClientApp/src/app/pages/shared/confirm-modal/: confirm.component.html  confirm.component.scss  confirm.component.ts
Project1/ClientApp/src/app/services/: api.service.ts  flight.service.ts  options.service.ts  routing.service.ts  toasts.service.ts  user.service.ts
Project1/ClientApp/src/app/services/guards/: auth.guard.ts  role.guard.ts
Project1/ClientApp/src/app/utils/: error-handler.ts  sort.ts
Project1/ClientApp/src/assets/libs/css/: style.css
Project1/Controllers/: OptionsController.cs  RecordFileController.cs  RecordsController.cs  UsersController.cs
Project1/Extensions/: DictionaryExtensions.cs
Project1/Models/: ActionAndTime.cs  Options.cs  Record.cs
Project1/Properties/: launchSettings.json
(+33 files in other folders)
